name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: |
          npm run lint --workspace backend
          npm run lint --workspace frontend

      - name: Typecheck
        run: npm run typecheck

      - name: Backend tests
        run: npm test --workspace backend

      - name: Build
        run: npm run build
