{
  "name": "explorer-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate": "ts-node scripts/run-migrations.ts",
    "holders:index": "ts-node src/workers/holdersIndexer.ts",
    "create-admin": "ts-node scripts/create-admin.ts",
    "bootstrap-admin": "node dist/scripts/bootstrap-admin.js",
    "lint": "eslint --max-warnings=0 --ext .ts ./src ./scripts && prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "rate-limit-redis": "^3.0.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.7",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^2.0.16",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
